<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tracking Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
   <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background: #f8f9fa;
    }

    /* Top Stats Bar */
    #stats {
      display: flex;
      justify-content: center;
      gap: 30px;
      background: linear-gradient(90deg, #007bff, #0056b3);
      padding: 20px;
      color: white;
    }

    #stats .card {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px 25px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    #stats .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    #mainContainer {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    #sidebar {
      width: 270px;
      padding: 12px;
      background: #ffffff;
      border-right: 1px solid #ddd;
      overflow-y: auto;
      box-shadow: 2px 0 5px rgba(0,0,0,0.05);
    }

    #map {
      height: 100%;
      flex-grow: 1;
    }

    .card {
      background: #fff;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
      font-weight: bold;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      transition: background 0.3s ease, transform 0.2s;
    }

    .card:hover {
      transform: translateY(-2px);
    }

    .card.total { background: #007bff; color: #fff; }
    .card.nearby { background: #28a745; color: #fff; }
    .card.delayed { background: #dc3545; color: #fff; }

    input[type="text"],
    select {
      width: 100%;
      margin-top: 5px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      transition: border 0.3s ease;
    }

    input[type="text"]:focus,
    select:focus {
      border-color: #007bff;
      outline: none;
    }

    button {
      margin-top: 6px;
      width: 100%;
      padding: 8px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease, transform 0.2s;
    }

    button:hover {
      background: #0056b3;
      transform: scale(1.02);
    }

    canvas {
      max-width: 100%;
      margin-top: 10px;
    }

    .vehicle-btn {
      display: block;
      margin: 4px 0;
      padding: 7px;
      background: #17a2b8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .vehicle-btn:hover {
      background: #117a8b;
    }

    hr {
      margin: 15px 0;
      border: none;
      border-top: 1px solid #ddd;
    }

    @media (max-width: 768px) {
      #mainContainer {
        flex-direction: column;
      }
      #sidebar {
        width: 100%;
        height: 300px;
        overflow-y: scroll;
        border-right: none;
        border-bottom: 1px solid #ddd;
      }
    }
  </style>
    
</head>
<body>

  <!-- Top Stats Panel -->
  <div id="stats">
    <div class="card"><h3>Users</h3><p id="userCount">Loading...</p></div>
    <div class="card"><h3>Drivers</h3><p id="driverCount">Loading...</p></div>
    <div class="card"><h3>Active Trips</h3><p id="tripCount">Loading...</p></div>
  </div>

  <div id="mainContainer">
    <div id="sidebar">
      <div class="card total">Total: <span id="totalCount">0</span></div>
      <div class="card nearby">Nearby (&lt;2min): <span id="nearCount">0</span></div>
      <div class="card delayed">Delayed (&gt;15min): <span id="alertCount">0</span></div>
      <input type="text" id="searchBox" placeholder="Search vehicle..." style="width:100%; margin-top:5px; padding:5px; border-radius:4px; border:1px solid #ccc;" onkeydown="if(event.key === 'Enter') searchVehicle()">
      <canvas id="etaChart" height="150"></canvas>
      <div style="margin-top:10px;">
        <label><b>Assign Destination:</b></label><br>
        <select id="destinationSelect" style="width:100%; margin-top:4px;"></select>
        <button onclick="enableDestinationMode()" style="margin-top:4px; width:100%;">Click Map to Set</button>
      </div>
      <div style="margin-top:10px;">
        <label><b>Export Trip CSV:</b></label><br>
        <select id="exportSelect" style="width:100%; margin-top:4px;"></select>
        <button onclick="exportCSV()" style="margin-top:4px; width:100%;">Export CSV</button>
      </div>
      <hr>
      <div id="vehicleList"></div>
    </div>

    <div id="map"></div>
  </div>

<script>
  const map = L.map('map').setView([12.97, 77.59], 13);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

  const markers = {}, polylines = {}, pickupMarkers = {}, dropMarkers = {};
  const renderedVehicles = new Set();

  const chart = new Chart(document.getElementById("etaChart"), {
    type: 'bar',
    data: { labels: [], datasets: [{ label: 'ETA (minutes)', data: [], backgroundColor: '#007bff' }] },
    options: { responsive: true, scales: { y: { beginAtZero: true } } }
  });

  function updateStats() {
    fetch('/admin_stats').then(res => res.json()).then(data => {
      document.getElementById("userCount").innerText = data.users || 0;
      document.getElementById("driverCount").innerText = data.drivers || 0;
      document.getElementById("tripCount").innerText = data.active_trips || 0;
    });
  }

  function updateDashboard(vehicles) {
    let near = 0, delayed = 0;
    chart.data.labels = [];
    chart.data.datasets[0].data = [];

    vehicles.forEach(v => {
      const eta = v.eta_minutes;
      if (eta < 2) near++;
      if (eta > 15) delayed++;
      chart.data.labels.push(v.vehicle_id);
      chart.data.datasets[0].data.push(eta);
    });

    chart.update();
    document.getElementById("totalCount").innerText = vehicles.length;
    document.getElementById("nearCount").innerText = near;
    document.getElementById("alertCount").innerText = delayed;
  }

  function searchVehicle() {
    const query = document.getElementById("searchBox").value.toUpperCase();
    if (markers[query]) {
      map.setView(markers[query].getLatLng(), 15);
      markers[query].openPopup();
    } else {
      alert("Vehicle not found.");
    }
  }

  let destMode = false;
  let selectedVehicle = null;

  function enableDestinationMode() {
    selectedVehicle = document.getElementById("destinationSelect").value;
    destMode = true;
    alert("Click map to assign destination to " + selectedVehicle);
  }

  function exportCSV() {
    const v = document.getElementById("exportSelect").value;
    window.open("/export_csv/" + v, "_blank");
  }

  map.on('click', function(e) {
    if (destMode && selectedVehicle) {
      destMode = false;
      fetch("/set_destination", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          vehicle_id: selectedVehicle,
          latitude: e.latlng.lat,
          longitude: e.latlng.lng
        })
      }).then(res => res.json())
        .then(res => {
          alert("Destination set for " + selectedVehicle);
          setTimeout(updateVehicles, 1000);
        });
    }
  });

  function animateMarker(vehicleId, newLatLng) {
    const marker = markers[vehicleId];
    if (!marker) return;

    const currentLatLng = marker.getLatLng();
    const steps = 20;
    let i = 0;

    const latStep = (newLatLng[0] - currentLatLng.lat) / steps;
    const lngStep = (newLatLng[1] - currentLatLng.lng) / steps;

    const interval = setInterval(() => {
      if (i >= steps) {
        clearInterval(interval);
        return;
      }
      const lat = currentLatLng.lat + latStep * i;
      const lng = currentLatLng.lng + lngStep * i;
      marker.setLatLng([lat, lng]);
      i++;
    }, 50);
  }

  function updateVehicles() {
    fetch("/get_all_vehicles")
      .then(res => res.json())
      .then(data => {
        const details = [];
        data.forEach(v => {
          fetch("/get_location/" + v.vehicle_id)
            .then(res => res.json())
            .then(info => {
              const latlng = [info.latitude, info.longitude];
              details.push(info);

              if (!renderedVehicles.has(info.vehicle_id)) {
                renderedVehicles.add(info.vehicle_id);
                markers[info.vehicle_id] = L.marker(latlng).addTo(map);
                const btn = document.createElement("button");
                btn.className = "vehicle-btn";
                btn.innerText = info.vehicle_id;
                btn.onclick = () => {
                  map.setView(latlng, 15);
                  markers[info.vehicle_id].openPopup();
                };
                document.getElementById("vehicleList").appendChild(btn);
                const opt1 = new Option(info.vehicle_id, info.vehicle_id);
                document.getElementById("destinationSelect").appendChild(opt1);
                const opt2 = opt1.cloneNode(true);
                document.getElementById("exportSelect").appendChild(opt2);
              }

              animateMarker(info.vehicle_id, latlng);
              markers[info.vehicle_id].bindPopup(
                `<b>${info.vehicle_id}</b><br>ETA: ${info.eta_minutes} min<br>Distance: ${info.distance_km} km`
              );

              fetch("/get_booking_info/" + info.vehicle_id)
                .then(res => res.json())
                .then(data => {
                  if (!data.pickup || !data.drop) return;
                  if (pickupMarkers[info.vehicle_id]) map.removeLayer(pickupMarkers[info.vehicle_id]);
                  if (dropMarkers[info.vehicle_id]) map.removeLayer(dropMarkers[info.vehicle_id]);

                  pickupMarkers[info.vehicle_id] = L.marker([data.pickup.lat, data.pickup.lng], {
                    icon: L.icon({
                      iconUrl: "https://maps.google.com/mapfiles/ms/icons/green-dot.png",
                      iconSize: [25, 41], iconAnchor: [12, 41]
                    })
                  }).addTo(map).bindPopup("Pickup");

                  dropMarkers[info.vehicle_id] = L.marker([data.drop.lat, data.drop.lng], {
                    icon: L.icon({
                      iconUrl: "https://maps.google.com/mapfiles/ms/icons/red-dot.png",
                      iconSize: [25, 41], iconAnchor: [12, 41]
                    })
                  }).addTo(map).bindPopup("Drop");
                });

              if (details.length === data.length) updateDashboard(details);
            });
        });
      });
  }

  updateStats();
  updateVehicles();
  setInterval(() => {
    updateStats();
    updateVehicles();
  }, 5000);
</script>

</body>
</html>
