<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Vehicle Tracker</title>
  <style>
    body {
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-box {
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      width: 350px;
      text-align: center;
    }
    .login-box h2 {
      margin-bottom: 20px;
      color: #333;
    }
    input, select, button {
      width: 100%;
      margin: 12px 0;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      background: #007bff;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: none;
    }
    button:hover {
      background: #0056b3;
    }
    .register-link {
      margin-top: 10px;
      font-size: 14px;
    }
    .register-link a {
      color: #007bff;
      text-decoration: none;
    }
    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <input type="text" name="username" placeholder="Enter Username" required />
      <input type="password" name="password" placeholder="Enter Password" required />
      <select name="role" id="role" required>
        <option value="" disabled selected>Select Role</option>
        <option value="admin">Admin</option>
        <option value="driver">Driver</option>
        <option value="user">User</option>
      </select>
      <div id="vehicle-id-container" style="display:none;">
        <input type="text" name="vehicle_id" placeholder="Vehicle ID (for Driver)" />
      </div>
      <button type="submit">Login</button>
    </form>

    <!-- Link to registration page -->
    <div class="register-link">
      Don't have an account? <a href="/register">Register here</a>
      <a href="/forgot_password" style="color:#007bff; text-decoration:none;">Forgot Password?</a>
    </div>
  </div>

  <script>
    document.getElementById('role').addEventListener('change', function() {
      const vehicleIdContainer = document.getElementById('vehicle-id-container');
      vehicleIdContainer.style.display = this.value === 'driver' ? 'block' : 'none';
    });
  </script>

</body>
</html>
